# 행 또는 열 추가

In [42]:
import pandas as pd

## 데이터프레임 생성

## 수식 함수 

df = pd.DataFrame(
    [
        range(1,21,2),
        range(2,21,2),
        range(10,101,10)
    ],
    
    columns=[f'co{i}' for i in range(1,11)]
)
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

## 행추가
- 데이터 마지막 쪽에 행이 추가해요

In [43]:
df.loc[3] = [r for r in range(100, 110, 1)]

In [44]:
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  100  101  102  103  104  105  106  107  108   109

In [45]:
df.loc[6] = [r for r in range(200,210,1)]

In [46]:
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  100  101  102  103  104  105  106  107  108   109
6  200  201  202  203  204  205  206  207  208   209

### iloc로는 row 추가가 되지 않아용 , 덮어 쓰기가 되용

In [47]:
df.iloc[5] = [r for r in range(300,310,1)]

IndexError: iloc cannot enlarge its target object

In [48]:
df.iloc[3] = [r for r in range(400,410,1)]

In [49]:
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  400  401  402  403  404  405  406  407  408   409
6  200  201  202  203  204  205  206  207  208   209

In [50]:
#컬럼수가 맞아야 되용
# df.loc[100] = [500, 5001 ]
# df

### 빈행 추가

In [51]:
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  400  401  402  403  404  405  406  407  408   409
6  200  201  202  203  204  205  206  207  208   209

### 결측치가 들어 오면 실수로 포함이 되기에 결측치가 오면 모든 값을 실수로 나타낸다

In [63]:
df.loc[12] = 7
df

      co1    co2    co3    co4    co5    co6    co7    co8    co9   co10  co12
0     1.0    3.0    5.0    7.0    9.0   11.0   13.0   15.0   17.0   19.0     5
1     2.0    4.0    6.0    8.0   10.0   12.0   14.0   16.0   18.0   20.0     5
2    10.0   20.0   30.0   40.0   50.0   60.0   70.0   80.0   90.0  100.0     5
3   400.0  401.0  402.0  403.0  404.0  405.0  406.0  407.0  408.0  409.0     5
6   200.0  201.0  202.0  203.0  204.0  205.0  206.0  207.0  208.0  209.0     5
95    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0     7
9     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN     5
12    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0     7

In [53]:
df.loc[9] = pd.Series()
# nan 은 결측치이다. null 과 같이 없는 값이다.

In [65]:
df.info()
#인덱스와 non-null로 뺴주면 결측치가 있는 개수가 나와용

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 12
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   co1     7 non-null      float64
 1   co2     7 non-null      float64
 2   co3     7 non-null      float64
 3   co4     7 non-null      float64
 4   co5     7 non-null      float64
 5   co6     7 non-null      float64
 6   co7     7 non-null      float64
 7   co8     7 non-null      float64
 8   co9     7 non-null      float64
 9   co10    7 non-null      float64
 10  co12    8 non-null      int64
dtypes: float64(10), int64(1)
memory usage: 768.0 bytes

## 열추가
- 원본 추가

### 마지막 위치에 추가

In [61]:
df['co11'] = [1,2,4,6,7]
df

ValueError: Length of values (5) does not match length of index (7)

In [ ]:
# 변수명으로 사용은 앙되용
# df.co12 = [1,5,7,84,2]

In [59]:
# 전체적으로 5로 추가가 됩니다.
df['co12'] = 5

In [60]:
df

      co1    co2    co3    co4    co5    co6    co7    co8    co9   co10  co12
0     1.0    3.0    5.0    7.0    9.0   11.0   13.0   15.0   17.0   19.0     5
1     2.0    4.0    6.0    8.0   10.0   12.0   14.0   16.0   18.0   20.0     5
2    10.0   20.0   30.0   40.0   50.0   60.0   70.0   80.0   90.0  100.0     5
3   400.0  401.0  402.0  403.0  404.0  405.0  406.0  407.0  408.0  409.0     5
6   200.0  201.0  202.0  203.0  204.0  205.0  206.0  207.0  208.0  209.0     5
95    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0     5
9     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN     5

### 특정 위치에 추가
- 인덱스로 좌표를 넣는다.

In [57]:
#allow_duplicates 는 중복 허용
df.insert(1, 'newjeans', [6,7,84,-2,31])

ValueError: Length of values (5) does not match length of index (7)

In [58]:
df

      co1    co2    co3    co4    co5    co6    co7    co8    co9   co10
0     1.0    3.0    5.0    7.0    9.0   11.0   13.0   15.0   17.0   19.0
1     2.0    4.0    6.0    8.0   10.0   12.0   14.0   16.0   18.0   20.0
2    10.0   20.0   30.0   40.0   50.0   60.0   70.0   80.0   90.0  100.0
3   400.0  401.0  402.0  403.0  404.0  405.0  406.0  407.0  408.0  409.0
6   200.0  201.0  202.0  203.0  204.0  205.0  206.0  207.0  208.0  209.0
95    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0
9     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN